<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLinearLayout" 
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" 
              android:gravity="center_horizontal "
              android:padding="16dp"
              android:background="@android:color/white">
    <TextView android:id="@+id/wifidirectTest"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="24dp" 
              android:text="WifiDirectTestApplication" />
    <Button android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refreshButton" />
        <LinearLayout
                android:id="@+id/connectedDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />

    <ScrollView
    android:id="@+id/deviceScroll"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:overScrollMode="always"
    android:fadeScrollbars="true">

        <LinearLayout
                android:id="@+id/deviceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />

        </ScrollView>


</LinearLayout>